* {
    margin: 0;
}



/* Header Styling*/
header {
  padding: 15px 6% 15px 0;
  color: darkblue;
  background-color: darkblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  background-color: #6E0070;
  padding: 5px 1% 5px 25px;
  
}

header a {
  color: #6E0070;
}

header nav {
  display: inline;
    font-size: 25px;
    margin-right: 4%; 
}

header nav li {
  display: inline;
}


/* END HEADER STYLING*/


    body {
        background-color: #6E0070;
    }


  .hero {
      display: flex;
    background-image: url("./images/IMG_1753.jpg");
    height: 500px;
    background-size: cover;
    background-position: center;
  }

  .subtitle {
    font-size: 30px;
    margin-left: 60%;
    margin-top: 425px;
    margin-bottom: 20px;
    background-color: gray;
    opacity: 60%;
    
  }


      /* Begin About me Styling */

  .label-box {
    width: 100%;
    display: flex;
    margin-top: 25px;
  }

  .label-box p {
    
    padding-left: 20px;
  }

  .about-me-container {
    padding-left: 50px;
    padding-right: 10px;
    border-right: 3px solid black;
  }
  .about-me-container h2 {   
    width: 120px;
    font-size: 40px;
    color: white;
    padding: 0 15px 10px 100px;  
    text-align: right;   
    flex-wrap: wrap;         
    }
  .about-me-text {
    margin-left: 10px;
    margin-right: 5%;
    display:flex;
  }

   /* End About me Styling */


      /* Work Grid Styling */

  .work-container {
    padding-left: 50px;
    padding-right: 10px;
    border-right: 3px solid black;
    margin-right:15px;
   
   
   
  }

  .work-container h2 {   
    width: 120px;
    font-size: 40px;
    color: white;
    padding: 0 15px 10px 100px;  
    text-align: right;   
    flex-wrap: wrap;         
    }

  .work-grid {
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: (3,30%);
    gap: 20px;
    grid-auto-flow: dense;
    width: 100%;
   
    
    margin-right: 10px;
  }
      /* Grid Element styling */

  .surf-report {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    background-image: url('./images/IMG_1402.jpg');
    background-size: cover;
    background-position: center;
    border: 3px solid black;
    


  }

  .surf-report a {
    background-color: black;
    color: white;
    margin-top: 70%;
    margin-bottom: 100%;
    grid-row: 3;
    text-decoration: none;
    margin-right: 70px;
    
  }

 
  .led-wall {
    border: 3px solid black;
    background-image: url('./images/IMG_0214.jpg');
    background-size: cover;
    background-position: center;
  }
  .led-wall a {
    background-color: black;
    color: white;
    margin-bottom: 100%;
    grid-row: 3;
    text-decoration: none;
    
  }
  .calculator{
    border: 3px solid black;
    background-image: url('./images/IMG_1381.jpg');
    background-size: cover;
    background-position: center;
  }
  .calculator a {
    background-color: black;
    color: white;
    margin-bottom: 100%;
    grid-row: 3;
    text-decoration: none;
    
  }
  .pastel-puzzels {
    border: 3px solid black;
    background-image: url('./images/IMG_1027.jpg');
    background-size: cover;
    background-position: center;
  }
  .pastel-puzzels a {
    background-color: black;
    color: white;
    margin-bottom: 100%;
    grid-row: 3;
    text-decoration: none;
  }
  .run-buddy {
    border: 3px solid black;
    background-image: url('./images/IMG_1196.jpg');
    background-size: cover;
    background-position: center;
  }
  .run-buddy a {
    background-color: black;
    color: white;
    margin-bottom: 100%;
    grid-row: 3;
    text-decoration: none;
    
  }

    /* End of Work Grid */




    /*Styling Contact Me Section */

.contact-me-container {
    padding-left: 50px;
    padding-right: 10px;
    border-right: 3px solid black;

  }
  
  .contact-me-container h2 {   
    width: 120px;
    font-size: 40px;
    color: white;
    padding: 0 15px 10px 100px;  
    text-align: right;   
    flex-wrap: wrap;      
    }

  .contact-links {
    margin-left: 10px;
    margin-right: 5%;
    margin-top: 35px;

  }
  
   .contact-links li {
    display: inline;
    font-size: 25px;
    margin-left: 30px;
    border-bottom: 3px solid darkblue;
      
  }

.contact-links li a {
  text-decoration: none;
  color: white;
  
}

.surf-report:hover,
.led-wall:hover,
.calculator:hover,
.pastel-puzzels:hover,
.run-buddy:hover {
  filter:  opacity(80%);
}



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1025px) {
 
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
 
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

}

@media screen and (max-width: 481px) {
 
}

@media screen and (max-width: 320px) {
 
}