* {
    margin: 0;
    padding: 0;
}


/* Header Styling*/
header {
    padding: 10px;
    font-family: 'Franklin Gothic Booth';
    color: darkblue;
    background-color: darkblue;
    display: flex;
    justify-content: space-between;
}

header h1 {
    background-color: teal;
    padding: 5px 1% 5px 5%
    
}
header a {
    color: purple;
}


header nav ul li {
    display: inline;
}


/* END HEADER STYLING*/


    body {
        background-color: #6E0070;
    }


  .hero {
      display: flex;
    background-image: url("./images/IMG_1753.jpg");
    height: 500px;
    background-size: cover;
    background-position: center;
  }

  .hero-sub {
    font-size: x-large;
    background-color: grey;
    height: 50px;

    
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 20px;
    grid-auto-flow: dense;
    margin-top: 25px;
  }

  .grid-item {
    display: flex;
    /* margin: 5px auto; */  /*We remove this line so that the actual box spans all boxes*/
    border-radius: 5px;
    font-size: 35px;
    background-color: aquamarine;
  }


  .item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    text-align: right;
  }

  .item-2 {
    grid-row: 1 / span 2;
    grid-column: 3/ span 6;
  }

  .item-3 {
    grid-row: 3 / span 6;
    grid-column: 1 / span 2;
  }

  .item-4 {
    grid-row: 3 / span 4;
    grid-column: 3 / span 4;
    border: 5px solid black;
    background-image: url('./images/IMG_1027.jpg');
    background-size: cover;
  }

  .item-5 {
    grid-row: 3 / span 2;
    grid-column: 7 / span 2;
    border: 5px solid black;
  }

  .item-6 {
    grid-row: 5 / span 2;
    grid-column: 7 / span 2;
    border: 5px solid black;
  }

  .item-7 {
    grid-row: 7 / span 2;
    grid-column: 3 / span 2;
    border: 5px solid black;
  }

  .item-8 {
    grid-row: 7 / span 2;
    grid-column: 5 / span 2;
    border: 5px solid black;
  }

  .item-9 {
    grid-row: 9 / span 2;
    grid-column: 1 / span 2;
  }

  .item-10 {
    grid-row: 9 / span 2;
    grid-column: 3 / span 1;
  }

  .item-11 {
    grid-row: 9 / span 2;
    grid-column: 4 / span 2;
  }

  .item-12 {
    grid-row: 9 / span 2;
    grid-column: 6 / span 1;
  }

  .item-13 {
    grid-row: 9 / span 2;
    grid-column: 7 / span 1;
  }

  .item-14 {
    grid-row: 9 / span 2;
    grid-column: 8 / span 1;
  }

        /*Label Styling*/

    .grid-container > .label {
     text-align: right;
  }

  div.grid-item.item-1 {
    text-align: right;
  }


  
















































  /* Styling About me Section

  .subtitle {
      
    margin-top: 40px;
    
    display: flex;
    text-align: right;
  }

  .subtitle h2 {   
      width: 150px;
      font-size: 40px;
      color: white;
      padding: 0 15px 10px 100px;
      border-right: 3px solid;
      border-color: #000000;
      text-align: right;

     
  }

  .subtitle p {
    text-align: left;
    line-height: 1;
    color: white;
    width: 60%;
    font-size: 20px;
    margin-left: 30px;
  }
  
            End About me section*/



            /* Styling Work Section


            End Work section*/


































            /*Styling Contact Me Section*/
/*
    .contact {
    height: 100px;
    margin-top: 40px;
    display: flex;
    text-align: right;
    flex-wrap: wrap;
    }
            
    .contact h2 {   
    width: 150px;
    font-size: 40px;
    color: white;
    padding: 0 15px 10px 100px;
    border-right: 3px solid;
    border-color: #000000;
    text-align: right;            
    }

    .contacts ul {
        width: 100%;
        background-color: teal;
        margin-top: 40px;
        justify-content: space-evenly;
        
    }

   .contacts ul li {
    display: inline;
    text-decoration: underline;
    text-align: left;
    color: white;
    font-size: 20px;
    margin-left: 30px;
    
    
  }*/














/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header h1  {
    /* this will be applied on any screen smaller than 980px */
    color: tomato;
    text-align: center;
  
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header h1 {
    /* this will be applied on any screen between 768px and 575px */
    font-size: 50px;
    text-align: center;
  }

header nav ul {
    justify-content: center;
}
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header h1 {
    /* this will be applied on any screen smaller than 575px */
    font-size: 50px;
    text-align: center;
  }
}